{
  "name": "wumvi/docker-api",
  "description": "Docker Api",
  "library": "library",
  "autoload": {
    "psr-4": {
      "DockerApi\\": "src"
    }
  },
  "require": {
    "wumvi/lightweight-curl": "^1.0.15"
  },
  "require-dev": {
  },
  "authors": [
    {
      "name": "Kozlenko Vitaliy",
      "role": "Developer"
    }
  ]
}
